# ddld-spring-integration-demo

./: .gitignore  README.md  pom.xml
event-consumer/: pom.xml
event-consumer/src/main/java/com/azure/spring/integration/event/consumer/: Event.java  ServiceBusQueueBinderApplication.java
event-consumer/src/main/resources/: application.yaml
todo-list-app/: pom.xml
todo-list-app/src/main/java/com/azure/spring/integration/todolist/: TodoListApplication.java
todo-list-app/src/main/java/com/azure/spring/integration/todolist/config/: ApplicationConfig.java
todo-list-app/src/main/java/com/azure/spring/integration/todolist/config/aad/: AADOAuth2LoginSecurityConfig.java
todo-list-app/src/main/java/com/azure/spring/integration/todolist/controller/: HomeController.java  TodoListController.java  UsersController.java
todo-list-app/src/main/java/com/azure/spring/integration/todolist/dao/: TodoItemRepository.java  UserRepository.java
todo-list-app/src/main/java/com/azure/spring/integration/todolist/entity/: Event.java  TodoItem.java  User.java
todo-list-app/src/main/resources/: application.yaml
todo-list-app/src/main/resources/static/: index.html
todo-list-app/src/main/resources/static/scripts/: app.js  homeCtrl.js  todoListCtrl.js  todoListSvc.js
todo-list-app/src/main/resources/static/views/: Home.html  TodoList.html
todo-list-app/src/test/java/com/azure/spring/integration/demo/: AzureSpringIntegrationDemoApplicationTests.java
